{
  "name": "nodejs-heroku-auto-deploy",
  "version": "1.0.0",
  "description": "simple nodejs app to deploy on heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeArtisT75/nodejs-heroku-auto-deploy.git"
  },
  "keywords": [
    "nodejs",
    "heroku",
    "github"
  ],
  "author": "CodeArtisT75",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeArtisT75/nodejs-heroku-auto-deploy/issues"
  },
  "homepage": "https://github.com/CodeArtisT75/nodejs-heroku-auto-deploy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
